;PAINT.NET PALETTE FILE
;DOWNLOADED FROM LOSPEC.COM/PALETTE-LIST
;PALETTE NAME: ENDESGA 32
;DESCRIPTION: CREATED BY <A HREF="HTTPS://TWITTER.COM/ENDESGA">ENDESGA</A> FOR HIS GAME <A HREF="HTTP://NYKRA.COM/">NYKRA</A>. <A HREF="HTTPS://TWITTER.COM/HASHTAG/EDG32">#EDG32</A>
;COLORS: 32
FFBE4A2F
FFD77643
FFEAD4AA
FFE4A672
FFB86F50
FF733E39
FF3E2731
FFA22633
FFE43B44
FFF77622
FFFEAE34
FFFEE761
FF63C74D
FF3E8948
FF265C42
FF193C3E
FF124E89
FF0099DB
FF2CE8F5
FFFFFFFF
FFC0CBDC
FF8B9BB4
FF5A6988
FF3A4466
FF262B44
FF181425
FFFF0044
FF68386C
FFB55088
FFF6757A
FFE8B796
FFC28569